{
  "name": "Car Parking Sensor",
  "slug": "arduino",
  "summary": "Ultrasonic parking sensor with OLED distance readout, zone buzzer, and a serial link that lets a browser dashboard retune it live.",
  "status": "active",
  "kind": "arduino",
  "started": "2026-07-24",
  "tags": ["uno", "hc-sr04", "ssd1306", "serial", "dashboard"],
  "hardware": [
    "Arduino Uno (COM3)",
    "HC-SR04 — VCC:5V, GND:GND, TRIG:9, ECHO:10",
    "SSD1306 128x32 OLED — VCC:5V, GND:GND, SDA:A4, SCL:A5, addr 0x3C",
    "LED — long leg via 220-330R resistor to pin 6, short leg to GND",
    "Piezo buzzer — + to pin 7, - to GND"
  ],
  "docs": [
    { "label": "How it was built", "path": "docs/guide.html" },
    { "label": "Readme", "path": "README.md" },
    { "label": "Firmware", "path": "parking_serial/parking_serial.ino" }
  ],
  "apps": [
    {
      "label": "Build it & control it",
      "cmd": ["python", "dashboard.py", "--no-open"],
      "port": 8787
    }
  ],
  "notes": "parking_sensor/ is the restore point — flashing it returns the board to its original state. Stop the dashboard before flashing; it holds COM3."
}
